header{
    position: fixed;
    left: 0;
    top: 30px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #FFFFFF08;
    backdrop-filter: blur(10px);
    background: #00000033;
}


.logo{
    gap: 12px;
}
.logo span{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
}
.logo small{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    opacity: 0.50;
}

.menu-mobile ul{
    gap: 50px;
}
.menu-mobile a{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    text-align: center;
    transition: 0.3s;
    position: relative;
}
.menu-mobile a:after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 1px;
    background: #FFFFFF;
    transition: 0.3s;
    transform: translateX(-50%);
}
.menu-mobile a:hover:after{
    width: 100%;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 3px;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -3px;
}


.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(160, 160, 160, 0.4);
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(5px)

}


@media (max-width: 991px) {
    header {
        top: 20px;
    }
    .logo{
        gap: 10px;
    }
    .logo span{
        font-size: 16px;
    }
    .logo small{
        font-size: 13px;
    }
    .header-main {
        padding: 15px 20px;
        border-radius: 10px;
    }
    .body_fix .header-main{
        background: #0D0D0D;

    }
    .open-menu{
        display: flex;
        flex-direction: column;
        gap: 4px;
        transition: 0.3s;
        height: 24px;
        width: 24px;
        align-items: center;
        justify-content: center;
    }
    .open-menu span{
        display: flex;
        background: linear-gradient(90deg, #DCE35B 0%, #45B649 100%);
        width: 16px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 78px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
    }

    .transition-menu {
        height: 440px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        background: #0D0D0D;

        border-radius: 10px;

        padding: 28px;
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
    .menu-mobile ul{
        flex-direction: column;

    }
}

@media (max-width: 767px) {
    .logo span{
        font-size: 15px;
    }
    .logo small{
        font-size: 12px;
    }
}