h1{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 2.4px;
}
h2{
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    letter-spacing: 2.4px;
}
h2 span{
    background: linear-gradient(90deg, #DCE35B 0%, #45B649 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    text-align: left;
    color: #FFFFFF;
    opacity: 0.70;
    font-family: 'Inter';

}

.btn-arrow{
    position: relative;
    background: linear-gradient(90deg, #DCE35B 0%, #45B649 100%);
    border: 1px solid #FFFFFF1A;
    backdrop-filter: blur(10px);
    height: 37px;
    padding: 10px 25px;
    gap: 10px;
    border-radius: 10px;
    color: #000000;
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    transition: 0.3s;
}
.btn-arrow:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(90deg, #45B649 0%, #DCE35B 100%);
    opacity: 0;
    transition: 0.3s;
    width: 100%;
    height: 100%;
}
.btn-arrow:hover:before{
    opacity: 1;
}
.btn-arrow i{
    position: relative;
    z-index: 1;
}

.btn-arrow span{
    color: #000000;
    position: relative;
    z-index: 1;
}
.arrow-top-right{
    position: relative;
    z-index: 1;
    content: url("../img/icon/arrow-top-right.svg");
    width: 14px;
    height: 14px;
    display: flex;
    transition: 0.3s;
}
.section-margin{
    margin-top: 100px;
}

/*===========-global-style-end-============*/





.crypto-exchanges{
    padding-top: 235px;
    padding-bottom: 53px;
    position: relative;
}
.crypto-exchanges:before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: url("../img/graphics.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1400px;
    width: 100%;
    height: 635px;
}
.crypto-exchanges:after{
    content: "";
    position: absolute;
    top: 273px;
    left: 0;
    transform: translateX(-50%);
    background-image: url("../img/graphics-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 585px;
    width: 100%;
    height: 843px;
}

.crypto-exchanges-title{
    position: relative;
    z-index: 1;
}

.crypto-exchanges-title p{
    margin: 30px 0 25px;
    max-width: 386px;
    width: 100%;
    text-align: center;
}
.crypto-exchanges-title .btn-arrow{
    max-width: 163px;
    width: 100%;
}

@media (max-width: 1199px){
    h1 {
        font-size: 34px;
    }
}
@media (max-width: 991px){
    .crypto-exchanges {
        padding-top: 180px;
        padding-bottom: 30px;
    }
    h1 {
        font-size: 30px;
        line-height: 105%;
    }
    h2 {
        font-size: 24px;
        line-height: 130%;
    }
    .crypto-exchanges:before {
        height: 535px;
    }
}
@media (max-width: 767px){
    p {
        font-size: 12px;
        line-height: 158%;
    }
    .crypto-exchanges-title p {
        margin: 15px 0 20px;
        max-width: 326px;
    }
    .crypto-exchanges:before {
        height: 450px;
    }
}
@media (max-width: 575px){
    h1 {
        font-size: 20px;
    }
    .crypto-exchanges:before{
        display: none;
    }
    .crypto-exchanges:after{
        background-image: url("../img/graphics-mob.png");
        max-width: 360px;
        top: 30px;
        transform: unset;
    }
    .crypto-exchanges {
        padding-top: 134px;
        padding-bottom: 0;
    }
}


/*=============-crypto-exchanges-style-end-==============*/






.exchanges-table{
    margin-top: 40px;
    background: #00000033;
    border: 1px solid #FFFFFF0D;
    backdrop-filter: blur(10px);
    border-radius: 20px;
}
.exchanges-table thead tr{
    padding: 0 50px;
}
.exchanges-table thead tr th{
    padding: 15px 0;
    color: #FFFFFF;
    opacity: 0.70;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
}
.exchanges-table thead tr th:first-child{
    padding-left: 50px;
    text-align: left;
}
.exchanges-table thead tr th:last-child{
    padding-right: 50px;
    width: 180px;
}
.exchanges-table tbody tr{
    border-top: 1px solid #FFFFFF08;


}
.exchanges-table tbody td span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    text-align: center;

}
.exchanges-table tbody td .btn-arrow span {
    color: #000000;
}
.exchanges-table tbody td{
    padding: 15px 0;
    vertical-align: middle;
    text-align: center;
}
.exchanges-table tbody td:first-child{
    padding-left: 50px;
}
.exchanges-table tbody td:last-child{
    padding-right: 50px;
}
.exchanges-table .btn-review{
    margin: 0 auto;
}


.exchanges-crypto{
    gap: 10px;
}
.exchanges-crypto img{
    width: 26px;
    height: 24px;
    border-radius: 50%;
}
.exchanges-crypto a{
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    text-align: center;
}
.btn-review{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FFFFFF1A;
    background: #FFFFFF1A;
    padding: 11px 25px;
    gap: 10px;
    white-space: nowrap;
    width: max-content;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: center;
    position: relative;
    transition: 0.3s;
}
.btn-review .arrow-top-right {
    filter: invert(1);
}

.btn-review:hover{
    opacity: 1;
    background: #45B649;
    color: #000000;
}

.icon-qus{
    content: url("../img/icon/qus.svg");
    width: 15px;
    height: 15px;
    display: flex;
}
.crypto-price{
    gap: 10px;
    cursor: pointer;
    position: relative;
    color: #FFFFFF;
}
.post-custom-field{
    display: none;
    transition: 0.5s;
    z-index: 3;
    position: absolute;
    background: #fff;
    color: #282235;
    width: 330px;
    padding: .5rem 1rem;
    border-radius: 10px;
    bottom: 40px;
}
.post-custom-field:after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 50%;
    width: 12px;
    height: 12px;
    transform: rotate(45deg) translateX(-50%);
    background: #fff;
}
.crypto-price:hover .post-custom-field{
    display: block;
}
.post-custom-field p{
    color: #282235;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    background: #fff;
    position: relative;
    z-index: 1;
}


@media (max-width: 1199px){
    .exchanges-table thead tr th:first-child {
        padding-left: 30px;
    }
    .exchanges-table thead tr th:last-child {
        padding-right: 30px;
    }
    .exchanges-table tbody td:first-child {
        padding-left: 30px;
    }
    .exchanges-table tbody td:last-child {
        padding-right: 30px;
    }
}
@media (max-width: 991px){

    .exchanges-table{
        margin-top: 30px;
        padding-bottom: 20px;
    }
    .table-scroll{
        overflow-x: scroll;
        padding-bottom: 10px;
    }

    .exchanges-table table{
        width: 1000px;
    }
    .section-margin {
        margin-top: 70px;
    }
    .exchanges-table tbody td {
        padding: 10px 0;
    }
}

/*=============-exchanges-table-style-end-==============*/



.key-criteria-fon:after{
    content: "";
    position: absolute;
    top: -117px;
    right: 0;
    background-image: url("../img/criteria-fon.png");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 473px;
    width: 100%;
    height: 790px;
}

.key-criteria-cnt{
    margin-top: 40px;
    gap: 20px;
    position: relative;
    z-index: 1;
}
.key-criteria-box{
    border: 1px solid #FFFFFF0D;
    background: #00000033;
    backdrop-filter: blur(10px);
    gap: 12px;
    border-radius: 20px;
    padding: 26px 30px;
    transition: 0.3s;

}
.key-criteria-box:hover{
    background: #FFFFFF0D;
    border: 1px solid #45B649;
}

.key-criteria-box:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../img/card-liners.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 117px;
    height: 115px;
    opacity: 0;
    transition: 0.3s;
}
.key-criteria-box:hover:after{
    opacity: 1;
}
.key-criteria-name{
    gap: 15px;

}
.key-criteria-name h4{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    text-align: left;
}

.key-criteria-box p{
    font-size: 14px;
    line-height: 140%;
}


@media (max-width: 1199px){
    .key-criteria-cnt {
        margin-top: 30px;
        gap: 15px;
        flex-wrap: wrap;
    }
    .key-criteria-box {
        width: calc(50% - 8px);
    }
}
@media (max-width: 767px){
    .key-criteria-name h4 {
        font-size: 15px;
    }
    .key-criteria-box p {
        font-size: 12px;
    }
    h2 {
        font-size: 20px;
        line-height: 130%;
    }
}
@media (max-width: 575px){
    h2 {
        font-size: 18px;
    }
    .key-criteria-box {
        width: 100%;
        border-radius: 15px;

    }
    .key-criteria-fon:after{
        display: none;
    }
 }
/*=============-key-criteria-style-end-==============*/


.crypto-blog{
    margin: 40px 0;
    position: relative;
}
.crypto-blog-box{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    height: 510px;
}

.crypto-blog-cnt{
    gap: 15px;
    padding: 10px;
}
.crypto-blog-user{
    gap: 12px;
}
.crypto-blog-user img{
    width: 34px;
    min-width: 34px;
    height: 34px;
    border-radius: 50%;
}
.crypto-blog-name span{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: left;
}
.crypto-blog-name p{
    margin-top: 5px;
    opacity: 0.50;
    font-size: 12px;
    line-height: 100%;
}
.crypto-blog-view{
    gap: 5px;
}

.crypto-blog-view small{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    text-align: left;
}
.icon-eye{
    content: url("../img/icon/eye.svg");
    display: flex;
    width: 15px;
    height: 15px;
}
.crypto-blog-info{
    backdrop-filter: blur(20px);
    border: 2px solid #FFFFFF08;
    background: #00000080;
    min-height: 200px;
    border-radius: 10px;
    padding: 20px;
}
.crypto-blog-info h4{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    text-align: left;
}
.crypto-blog-info p{
    margin-top: 8px;
    font-size: 12px;
    line-height: 160%;
    opacity: 0.50;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.read-more{
    margin-top: 10px;
}
.read-more span{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 12px;
    line-height: 100%;
    text-align: left;
}


.crypto-blog .swiper-pagination{
    bottom: 0;
}

.swiper-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-pagination-bullet {
    width: 4px;
    height: 4px;
    display: inline-block;
    border-radius: 50%;
    background: #FFFFFF;
    opacity: 0.20;
    transition: 0.3s;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: linear-gradient(90deg, #DCE35B 0%, #45B649 100%);
    width: 6px;
    height: 6px;
}

.crypto-pagination{
    display: none;
}

@media (max-width: 1199px){
    .crypto-blog {
        margin: 30px 0;
        padding-bottom: 36px;
    }
    .crypto-pagination {
        display: flex;
    }
}

@media (max-width: 1199px){
    .crypto-blog-box {
        max-width: 320px;
        width: 100%;
        margin: 0 auto;
    }
}


/*=============-crypto-blog-style-end-==============*/

.table-valet{
    gap: 10px;
    position: relative;
    cursor: pointer;
}
.table-valet-value{
    display: none;
    transition: 0.5s;
    z-index: 3;
    position: absolute;
    background: #fff;
    color: #282235;
    width: 200px;
    padding: .5rem 1rem;
    border-radius: 10px;
    bottom: 35px;

}
.table-valet:hover .table-valet-value{
    display: flex;
    flex-wrap: wrap;
}
.icon-tab-plus{
    content: url("../img/icon/tab-plus.svg");
    display: flex;
    width: 15px;
    height: 15px;
}
.exchanges-table tbody td .table-valet-value span{
    color: #282235;
}
.table-banks{
    position: relative;
}
.table-banks-logo{
    gap: 8px;
    cursor: pointer;
}
.table-banks-logo img{
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.table-all-banks{
    transition: 0.5s;
    z-index: 51;
    position: absolute;
    background: #000000;
    width: 220px;
    padding: .5rem 1rem;
    border-radius: 10px;
    bottom: 43px;
    left: 20px;
    display: none;
}
.table-banks:hover .table-all-banks{
    display: block;
}
.table-banks-cnt{
    gap: 5px;
}
.table-banks-cnt img{
    width: 22px;
    height: 22px;
    border-radius: 50%;
}

@media (max-width: 575px){
    .best-crypto-main:before{
        content: "";
        position: absolute;
        top: -264px;
        left: 0;
        width: 147px;
        height: 843px;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../img/best-crypto-fon.png");

    }
}

/*=============-best-crypto-style-end-==============*/


.choose-crypto-main h2{
    display: none;
}
.choose-crypto{
    gap: 40px;
}
.choose-crypto-href{
    max-width: 415px;
    width: 100%;
    position: relative;
}
.choose-crypto-href ul{
    gap: 15px;
    position: sticky;
    left: 0;
    top: 120px;
}
.choose-crypto-href a{
    box-shadow: 0px 5px 20px 0px #0000000D;
    backdrop-filter: blur(10px);
    border: 1px solid #FFFFFF0D;
    background: #00000033;
    opacity: 0.7;
    border-radius: 15px;
    padding: 25px 20px 25px 25px;
    transition: 0.3s;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 15px;
    line-height: 100%;
    width: 100%;
}
.choose-crypto-href a:hover{
    border: 1px solid #45B649;

    background: #FFFFFF0D;

}

.choose-crypto-block{
    max-width: 745px;
    width: 100%;
    padding: 30px;
    border: 1px solid #FFFFFF0D;
    background: #00000033;
    gap: 30px;
    border-radius: 20px;
}
.choose-crypto-info{
    gap: 20px;
}
.choose-crypto-info h3{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 2.4px;
}
.choose-crypto-info p{
    font-size: 15px;
    opacity: 0.70;
}

.choose-crypto-text{
    border: 1px solid #45B649;
    background: #FFFFFF0D;
    backdrop-filter: blur(10px);
    gap: 15px;
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
}
.choose-crypto-text:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-image: url("../img/grapics.svg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 141px;
    height: 170px;
}
.choose-crypto-info h4{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-align: left;
}
.choose-desc-item{
    gap: 15px;
}
.choose-desc-item span{
    background: linear-gradient(90deg, #DCE35B 0%, #45B649 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    font-weight: 600;
}
.choose-description ul{
    list-style-type: disc;
    margin-left: 23px;
}
.choose-description ul li{
    opacity: 0.70;
    font-size: 15px;
    margin-top: 4px;
}
.choose-crypto-block .btn-review {
    margin: 0;
}

.choose-crypto-block .arrow-top-right {
    filter: invert(1);
    transition: 0.3s;
}
.btn-review:hover .arrow-top-right{
    filter: invert(0);
}
@media (max-width: 1199px){
    .choose-crypto {
        gap: 20px;
    }
    .choose-crypto-href ul {
        gap: 10px;
    }
    .choose-crypto-text {
        border-radius: 15px;
        padding: 25px;
    }
    .choose-crypto-info h3 {
        font-size: 20px;
        line-height: 125%;
    }
    .choose-crypto-info h4 {
        font-size: 16px;
    }
}
@media (max-width: 991px){
    .choose-crypto {
        gap: 20px;
        flex-direction: column;
    }
    .choose-crypto-href {
        position: relative;
        overflow-y: scroll;
        padding-right: 10px;
        max-width: 100%;
    }
    .choose-crypto-href ul{
        height: 380px;
        top: 0;
        position: relative;
    }
    .choose-crypto-block {
        max-width: 100%;
        padding: 25px;
        border-radius: 15px;
        gap: 20px;
    }

    .choose-crypto-main h2{
        display: block;
        text-align: center;
        font-size: 24px;
    }
    .choose-crypto{
        margin-top: 30px;
    }

}

@media (max-width: 575px){
    .choose-crypto-href a {
        font-size: 10px;
        border-radius: 12px;
        padding: 22px 16px 22px 25px;
    }
    .choose-crypto-info h3 {
        font-size: 18px;
    }
    .choose-crypto-info p {
        font-size: 12px;
        opacity: 0.70;
    }
    .choose-crypto-info h4 {
        font-size: 15px;
    }
    .choose-description ul li {
        font-size: 12px;
    }
    .choose-description ul {
        margin-left: 20px;
    }
    .choose-desc-item {
        gap: 10px;
    }

}

/*=============-choose-crypto-style-end-==============*/


.editor-choice-main:after{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-image: url("../img/erankyun-bot.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1123px;
    width: 100%;
    height: 748px;
}
.editor-choice-cnt{
    gap: 40px;
    position: relative;
    z-index: 1;
}
.editor-choice-cnt .crypto-blog-box{
    max-width: 319px;
    width: 100%;
    margin: 0;
}
.editor-choice-cnt .crypto-exchanges-title{
    margin-top: 99px;
    max-width: 483px;
    width: 100%;
}
.editor-choice-cnt .crypto-exchanges-title p {
    max-width: 100%;
}
.crypto-blog-info .btn-review{
    margin-top: 20px;
    width: 100%;
}

@media (max-width: 1199px){
    .editor-choice-cnt {
        gap: 25px;
    }
}
@media (max-width: 991px){
    .editor-choice-cnt {
        gap: 20px;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .editor-choice-cnt .crypto-exchanges-title {
        margin-top: 0;
        order: 1;
        margin-bottom: 20px;
    }
    .editor-choice-cnt .crypto-blog-box:nth-child(1){
        order: 2;
    }
    .editor-choice-cnt .crypto-blog-box:nth-child(3){
        order: 3;
    }
}

@media (max-width: 765px){
    .editor-choice-main:after{
        display: none;
    }
}


/*=============-editor-choice-style-end-==============*/





footer{
    background: #00000033;
    border-top: 2px solid #FFFFFF08;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    margin-top: 100px;
    border-radius: 15px 15px 0 0;
}
.footer-cnt{
    padding: 58px 0;
}


.footer-menu ul{
    gap: 50px;
}
.footer-menu a{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 15px;
    line-height: 100%;
    text-align: left;
    transition: 0.3s;
    position: relative;
}
.footer-menu a:after{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 1px;
    background: #FFFFFF;
    transition: 0.3s;
    transform: translateX(-50%);
}
.footer-menu a:hover:after{
    width: 100%;
}

@media (max-width: 767px){
    .footer-cnt {
        padding: 50px 0;
        gap: 40px;
    }
    .footer-menu ul {
        gap: 25px;
    }
}
@media (max-width: 575px){
    .footer-cnt {
        flex-direction: column;
        align-items: flex-start;
    }
}